.my-content {
  width: 100%;
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  background-color: #f5f5f5;
  .category-left {
    width: 80px;
    height: 100%;
    float: left;
    position: relative;
    .links{
      width: 100%;
      background-color: #fff;
      a{
        display: block;
        width: 100%;
        height: 45px;
        border:1px solid #ccc;
        border-collapse: collapse;
        border-top: none;
        line-height: 45px;
        color: #080808;
        text-align: center;
        font-size: 12px;
      }
    }

  }
  .category-right {
    margin-left: 90px;
    height: 100%;
    position: relative;
    //background-color: #fff;
    .brand-list {
      width: 100%;
      height: 100%;
      background-color: #fff;
      li {
        width: 33.3333%;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            width: 100%;
            display: block;
          }
          span{
            display: block;
            width: 100%;
            text-align:center;
            line-height: 32px;
            color: #080808;
            font-size: 12px;
          }
        }
      }
    }
  }
}

