//<!--产品导航链接-->
.navlink{
  width: 100%;
  padding: 10px;
  background-color: #fff;
  ul{
    width: 100%;
    li{
      width: 33.33%;
      float: left;
      img{
        width: 100%;
      }
    }
  }
}


//<!--品牌专区-->
.brand{
  width: 100%;
  background-color: #fff;
  padding: 10px;
  >img{
    width: 100%;
    display:block;
  }
  ul{
    width: 100%;
    background-color: #fff;
    li{
      width: 25%;
      float: left;
      a{
        width: 100%;
        display: block;
        img{
          width: 100%;
          vertical-align: top;
        }
      }
    }
  }
}
